# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [69]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

In [70]:
data_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
data = pd.read_csv(data_url, sep = ",") 
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Step 3. Assign it to a variable called df.

In [71]:
df = data

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [72]:
select = list(df.keys())[:12]
select

['school',
 'sex',
 'age',
 'address',
 'famsize',
 'Pstatus',
 'Medu',
 'Fedu',
 'Mjob',
 'Fjob',
 'reason',
 'guardian']

In [73]:
df_slice = pd.DataFrame(df[select])
df_slice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   school    395 non-null    object
 1   sex       395 non-null    object
 2   age       395 non-null    int64
 3   address   395 non-null    object
 4   famsize   395 non-null    object
 5   Pstatus   395 non-null    object
 6   Medu      395 non-null    int64
 7   Fedu      395 non-null    int64
 8   Mjob      395 non-null    object
 9   Fjob      395 non-null    object
 10  reason    395 non-null    object
 11  guardian  395 non-null    object
dtypes: int64(3), object(9)
memory usage: 37.2+ KB

### Step 5. Create a lambda function that will capitalize strings.

In [74]:
cap = lambda x : x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [75]:
df_slice['Mjob'].apply(cap)
df_slice['Fjob'].apply(cap)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

### Step 7. Print the last elements of the data set.

In [76]:
df_slice.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [77]:
df_slice[['Mjob','Fjob']]

         Mjob      Fjob
0     at_home   teacher
1     at_home     other
2     at_home     other
3      health  services
4       other     other
..        ...       ...
390  services  services
391  services  services
392     other     other
393  services     other
394     other   at_home

[395 rows x 2 columns]

In [78]:
df_slice['Mjob']=df_slice['Mjob'].apply(cap)
df_slice['Fjob']=df_slice['Fjob'].apply(cap)

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [79]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [80]:
df_slice['legal_drinker'] = df_slice['age'].apply(majority)
df_slice.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [62]:
#test=df_slice
#test*=10
#test.head()
# this mulitplies elements of all types by 10

In [85]:
df_slice.applymap(lambda x : x*10 if type(x) is int else x).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False